<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
    </head>
    <body>
        <h2>PERKENALAN</h2>
        <p><bolt>Hai!</bolt>nama saya <BOLT>DIMAS NUGROHO</BOLT>
            saya adalah murid kelas <bolt>X TKJ 2</bolt> saya sedang diberi tugas oleh guru saya untuk membuat sebauh menu pada sebuah website kebanyakan teman saya menggunakan blogger/blogspot tapi karena saya tidak bisa menggunakannya karena disini sedang pemadaman listrik dan paket data saya juga sudah sekarat saya memutuskan untuk menggunakan <bolt>HTML CSS</bolt> saja.
        </p>
        <P>saya rasa itu saja perkenalannya karena wakktu pengerjaan yang mepet jadi saya mohon maaf kalo seadanya saja terutama untuk PAK NANANG maaf pak agak telat ngumpulinnya</P>
    </body>
</html>