<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compitable" content="IE EDGE">
    <meta name="vewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>MEMBUAT NAVIGATION MENU DENGAN html</title>
</head>
<body>
    <div class="fcontainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">dimas</div>
                <div class="lastname">nugroho</div>
            </div>
            <ul class="navigation">
                <li><a href="home.html">home</a></li>
                <li><a href="tutorial.html" class="active">tutorial</a></li>
                <li><a href="contoh.html">bonus</a></li>
            </ul>
        </nav>
    </div>
</body>