<!DOCTYPE html>
<html>
    <head>
        <title>tutorial</title>
    </head>
    <body>
       <h1>tutorial</h1>
       <h2>untuk tutorialnya saya sebutkan html nya saja karena css nya kurang lebih hanya untuk memperbagus saja
       </h2>
       <H4>langkah-1</H4>
       <P>buatlah code seperti digambar ini:
        <img src="img/WhatsApp Image 2024-01-17 at 20.25.34_2006a151.jpg"></img>
       </P>
       <h4>langkah-2</h4>
       <p>seperti yang dikatakan chatgpt siapkan URL atau bisa juga dari file lokal seperti ini:
        <img src="img/Screenshot 2024-01-17 203909.png"></img>
       </p>
    </body>
</html>